// .env
// e-task_v1
//test
// server const
DEFAULT_LANGUAGE = en
SERVER_APP_PORT = 8080
url1=mongodb+srv://nhanadmin:2410Nhan@cluster0.hdcfr.mongodb.net/e-task_v1
url2=mongodb://nhandev1:2410Nhan@localhost/prodhelpdesk
url3=mongodb://nhandev1:2410Nhan@localhost/test
url_Simple_Odata_Server=mongodb+srv://nhanadmin:2410Nhan@cluster0.hdcfr.mongodb.net/

// enable mongoose
MONGOOSE_ENABLED = true

// mongoose const
MONGOOSE_DB_HOST = localhost
MONGOOSE_DB_PORT = 27017 
MONGOOSE_DB_NAME =  test
MONGOOSE_DB_NAME1 =  test1
MONGOOSE_DB_USERNAME = nhanadmin
MONGOOSE_DB_USERNAME1 = nhandev1
MONGOOSE_DB_PASSWORD = 2410Nhan

//log vars
LOG_DIR_NAME = ../../../log
LOG_FILE_NAME_INFO = info.log
LOG_FILE_NAME_ERROR = info.error

//100MB (1024*1024*100)
//200day
LOG_MAX_SIZE = 104857600  
LOG_MAX_FILE = 200d

// jwt secret 
JWT_SCHEME = jwt
JWT_TOKEN_PREFIX = JWT
JWT_SECRET_OR_KEY = s0m3$3Cret$h0lyC0d3&$
//1000*60*15 : 900000
JWT_TOKEN_EXPIRATION = 120000
JWT_TOKEN_HASH_ALGO = RS256

jwtSecret: "s0m3$3Cret$h0lyC0d3&$"
jwtSession: {
    session: false
}




